.for-whom {
  position: relative;

  &__title {
    // margin-bottom: 34px;
      grid-area: 1/1/1/3;
  }

  &__sideline {
    display: none;
    @extend %sideline-basic;
    bottom: 0;
    left: 2%;
    transform: rotate(180deg);
    &::before {
      display: inline-block;
      content: '';
      width: 1px;
      height: 65px;
      margin-bottom: 10px;
      background-color: $side-line;
    }

    @include onDesktop {
      display: block;
    }
  }
  
  @include onTablet {
    margin-bottom: 135px;
  }

  &__grid{
    display: grid;
    // grid-template-columns: repeat(6, minmax(128px, 230px));
    grid-template-columns: repeat(6, 1fr);  
    grid-template-rows: repeat(10, minmax(125px, 192px));
    gap: 20px;

    @include onMobile {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(9, minmax(115px, 160px));
      padding-left: 20px;
    }
  }

  &__block{
    @include onMobile {
      display: none;
    }

    &--1 {
      grid-area: 2/1/5/4;
      background-image: url(../images/forWhom/flower1.jpg);
      background-repeat: no-repeat;
      background-size: 80%;
      @include onTablet {
        grid-area: 2/1/5/4;
      }

    }

    &--2 {
      background-image: url("../images/forWhom/flower2.jpg");
      background-repeat: no-repeat;
      background-size: 80%;
      background-position-x: center;
      @include onDesktop {
        grid-area: 5/1/7/3;
      }
      @include onTablet {
        grid-area: 5/4/8/7;
        background-position-x: right;
      }
    }

    &--3 {
      background-image: url("../images/forWhom/flower3.jpg");
      background-repeat: no-repeat;
      background-size: 80%;
      @include onDesktop {
        grid-area: 4/4/8/7;
        background-position: center right;
      }
      @include onTablet {
        grid-area: 8/1/11/4;
      }
    }
  }


  &__num {
    font-family: $font-secondary;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.155em;
    margin-right: 26px;
    position: relative;

    margin-bottom: 27px;


    &--1 {
 
    @include onDesktop {
      grid-area: 2/3;
      justify-self: end;
      // align-self: end;
    }

    @include onTablet {
      // align-self: center;
      grid-area: 2/3;
      justify-self: end;
    }

    @include onMobile {
      grid-area: 2/1;
      justify-self: start;
    }
  }

    &--2 {
      // margin-bottom: 27px;
      @include onDesktop {
        grid-area: 7/1;
        align-self: end;
        justify-items: center;
      }

      @include onTablet {
        grid-area: 5/1;
        align-self: center;
      }

      @include onMobile {
        grid-area: 5/1;
      }
     
    }

    &:before {
      content: "";
      background-image: url("../images/forWhom/slash.svg");
      width: 19px;
      height: 44px;
      display: block;
      position: absolute;
      left: -19px;
    }
  }

  &__name {
    // margin-bottom: 39px;
    font-size: 16px;
    line-height: 150%;
    color: $dark;

    @include onMobile {
      display: none;
    }

    &::before{
      content: '*';
      font-size: 24px;
      position: relative;
      top: 7px;
      right: 30px;
    }

    &--robust{
      grid-area: 2/4;

      @include onTablet {
        grid-area: 1/4;
        align-self: end;
      }
    }

    &--beautiful {
      grid-area: 7/1;
      // align-self: end;
      justify-self: center;
      @include onTablet {
        grid-area: 5/3;
        align-self: initial;
        justify-self: center;
      }    
    }

    &--time {

      @include onDesktop {
        grid-area: 8/4/9;
        justify-self: end;
      }

      @include onTablet{
        grid-area: 7 / 4;
        // justify-self: center;
        align-self: end;
      }
    }
  }
  

  &__text{
    display: flex;

    &--1{
      // max-width: 370px;  
      @include onDesktop {
        grid-area: 2/4/4/6;
        align-self: center;
      }

      @include onTablet {
        grid-area: 2/4/4/7;
        align-self: center;
      }

      @include onMobile {
        flex-direction: column;
        grid-area: 2/1/4/3;
        // max-width: fit-content;
      }
    }

    &--2 {

      @include onDesktop {
        align-items: flex-end;
        grid-area: 8/1/8/3;
      }
      @include onTablet {
        grid-area: 5/1/7/4;
        // max-width: 375px;
        align-self: center;
        justify-self: end;
      }
      @include onMobile {
        grid-area: 4/1/6/3;
      }
    }

    &--3 {
      
    // justify-content: space-between;
   
    @include onDesktop {
      grid-area: 7/4/11/7;
      align-self: center;
    }

    @include onTablet {
      grid-area: 8/4/10/7;
      justify-self: start;
      align-self: center;
    }

    @include onMobile {
      flex-direction: column;
      grid-area: 6/1/9/3;
    }
    }
  }

  &__heading {
    color: $black;
    line-height: 150%;
    margin-bottom: 11px;
    letter-spacing: 0.1555em;
    margin-bottom: 11px;

    @include onDesktop {
      &::after {
        content: "";
        background-image: url("../images/forWhom/slash.svg");
        width: 19px;
        height: 44px;
        display: inline-block;
        position: relative;
        left: 8px;
        top: 10px;
      }
    }
    @include onTablet {
      &::after {
        content: "";
        background-image: url("../images/forWhom/slash.svg");
        width: 19px;
        height: 44px;
        display: inline-block;
        position: relative;
        left: 8px;
        top: 10px;
      }
    }

  }

  &__descr{
    color: $dark-gray;
    font-size: 16px;
    line-height: 150%;
  }


  &__img{
    margin-bottom: 39px;
    max-width: 100%;
   
    @include onMobile {
      display: none;
    }
    @include onTablet{
      width: 284px;
    }

    &--2 {
      grid-area: 4/4/7/7;
    }
    &--3 {
      grid-area: 6/1/9/4;
    }
  }

}
